# edshare-techathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashutosh/techathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh/techathon/: MainActivity.kt
app/src/main/java/com/ashutosh/techathon/adapter/: ChatAdapter.kt  ChatUserAdapter.kt  HomePagerAdapter.kt  NotesAdapter.kt  SearchInstituteAdapter.kt  SearchStreamAdapter.kt  SearchUsersAdapter.kt
app/src/main/java/com/ashutosh/techathon/model/: ChatDataModel.kt  InstitudeModel.kt  StreamModel.kt  UserDataModel.kt
app/src/main/java/com/ashutosh/techathon/service/: FirebaseNotification.kt
app/src/main/java/com/ashutosh/techathon/ui/: MainFragment.kt
app/src/main/java/com/ashutosh/techathon/ui/auth/: BasicDetailsFragment.kt  LogInFragment.kt
app/src/main/java/com/ashutosh/techathon/ui/chat/: ChatActivity.kt
app/src/main/java/com/ashutosh/techathon/ui/home/: ChatFragment.kt  HomeFragment.kt  PublicPostFragment.kt
app/src/main/java/com/ashutosh/techathon/ui/post/: NewPostActivity.kt
app/src/main/java/com/ashutosh/techathon/utils/: Constants.kt  SessionManager.kt  TimestampUtil.kt  URIPathHelper.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_send_24.xml  ic_small_newpost.xml  shape_message_receive.xml  shape_message_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_new_post.xml  fragment_basic_details.xml  fragment_chat.xml  fragment_home.xml  fragment_log_in.xml  fragment_main.xml  fragment_new_post.xml  fragment_public_post.xml  row_chat_users.xml  row_msg_receive.xml  row_msg_send.xml  row_notes.xml  row_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashutosh/techathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
