<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.NewPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:title="Send note or any other file"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgSubmit"
                app:tint="@color/white"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_check_24"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1"
        android:hint="Title"
        app:layout_constraintTop_toBottomOf="@+id/main_appbar"
        tools:layout_editor_absoluteX="13dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="Upload File"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectType" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imgFile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectFile"
        tools:layout_editor_absoluteX="6dp" />

    <VideoView
        android:id="@+id/viewVideo"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectFile" />

    <RadioGroup
        android:id="@+id/selectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">
        <RadioButton
            android:id="@+id/selectNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notes"
            android:textSize="@dimen/_10sdp" />
        <RadioButton
            android:id="@+id/selectAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Assignment"
            android:textSize="@dimen/_10sdp" />
        <RadioButton
            android:id="@+id/selectTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tutorial"
            android:textSize="@dimen/_10sdp" />
        <RadioButton
            android:id="@+id/selectNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notice"
            android:textSize="@dimen/_10sdp" />
        <RadioButton
            android:id="@+id/selectOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other Info"
            android:textSize="@dimen/_10sdp" />
    </RadioGroup>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_700"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintTop_toBottomOf="@+id/imgFile" />

</androidx.constraintlayout.widget.ConstraintLayout>