<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_7sdp">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:maxLines="2"
        android:text="Title"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <VideoView
        android:id="@+id/viewVideo"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imgFile"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/txtDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFile"
        app:layout_constraintEnd_toEndOf="@+id/imgFile" />



    <TextView
        android:layout_marginTop="@dimen/_2sdp"
        android:id="@+id/txtStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="Student Name"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFile" />

    <TextView
        android:id="@+id/txtStream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="Stream"
        android:textColor="@color/grey"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudentName" />

    <TextView
        android:id="@+id/txtTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Date / Time"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgFile" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtStream" />



</androidx.constraintlayout.widget.ConstraintLayout>