<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp">

    <ImageView
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/imgUser"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginStart="@dimen/_5sdp"
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintStart_toEndOf="@+id/imgUser"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />


    <TextView
        android:layout_marginEnd="@dimen/_10sdp"
        android:id="@+id/txtUnread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/_5sdp"
        android:gravity="end"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/imgUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgUser" />

    <View
        android:alpha="0.2"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/imgUser" />

</androidx.constraintlayout.widget.ConstraintLayout>